﻿#home_news .ul li { list-style-type: none; padding: 3px 5px; margin:0;}
#home_news h3 a{color:#000; line-height:22px; font-size:15px; font-weight:bold;}
#home_news h3 a:hover {color: #0085ad; text-decoration: none; }
#home_news h2 a {font-size:18px; text-decoration:none; color:#0085ad !important}
#home_news .newsmoduletab { border-bottom: 1px solid #E5E5E5; float: left; height: 12px; margin: -3px 0 0; padding: 0 0 10px; width: 100%; }
.newsmoduletab li { display: inline-block; margin: 1px -2px 1px 1px; padding: 0; text-align: center; border-right: 1px solid #e5e5e5; }
#home_news a.link { color: #0085ad; text-decoration: none; }
#home_news a.link:hover { color: #000; }
#home_news p.p_home_news { color: #333; line-height: 18px; }
#home_news .firsttab { font-weight: bold; /*background: url("Images/menubackground.png") repeat-x scroll 0 0 transparent !important;*/ }
.firsttab span { /*     background: url("Images/menubackground.png") no-repeat scroll right -34px transparent;*/ height: 25px; padding: 7px 10px 0 0; display: inline-block; margin-right: -7px; }
.newsmoduletab_link{text-decoration: none !important;  color:#000 !important; font-weight:normal !important; font-size:13px !important;}
.newsmoduletab_link:hover { color: #000000 !important;  }
#home_news .tab-border {  padding:  0; }
#home_news .tab-border-parent {  padding: 0 0 25px 0; }
#home_news .firstnews { }
#home_news .img-subject {width: 100%; background-color: #FFFFFF;margin-top: 5px; padding:5px; border:solid 1px #ddd;height: 189px }
#home_news .description {padding-top:8px; text-align:justify}
.home-cate-title a {color:#0085ad !important}
.home-cate-title {display:inline-block; padding:5px 15px 5px 0;}
.firstnews p { margin-bottom: 10px; margin-top: 0; }
#home_news .othernews { }
.othernews ul { margin: 0;  padding: 10px 0 0 12px; }
#home_news .ul { list-style-image: url(../img/icon_details.png); }
.othernews ul li { margin-bottom: 10px; }
.othernews ul li a { font-weight: normal; }
.othernews ul li a:hover { font-weight: normal; text-decoration: underline; }
.fl { float: left; }
.clear {clear:both;}
.module-tab-separate {float:left; margin:0 8px;  width:1px; height:15px}
.ContainerTitle ul {margin:0; padding:0; display:inline-block}
.ContainerTitle ul li {display:inline-block; padding-right:6px; border-right:solid 1px #ccc; margin-right:6px;}
.ContainerTitle ul li a:hover {color:#0085ad !important}
.ContainerTitle ul li:last-of-type {border:none !important;}
@media screen and (max-width: 768px) {
    .ContainerTitle ul {margin:0 0 8px 0; padding:0 0 0 8px; display:block;}
    .ContainerTitle ul li {display:list-item; padding:3px 15px 3px 8px;  list-style:disc inside; border:none;}
}
.DNNContainer .ContainerTitle {height:auto;}
.news-group-link{text-decoration: none !important;color: #000 !important;}
.head-seperator{border-bottom:1px solid #DDDDDD; color:#0085ad}
.padtop10{padding-top:10px}
.breadcrumb.news-nav a{
    text-decoration:none !important;
    color:#0085ad !important;
}
.breadcrumb.news-nav {
    border-radius: 0;
    border-bottom: solid 1px #ddd;
}
