﻿.product-home-tab {
    position: relative;
}

    .product-home-tab .container {
        background-color: #fff;
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
    }

    .product-home-tab .header {
        background-color: #009DCC;
        height: 46px;
        position: absolute;
        left: 0;
        right: 0;
    }

    .product-home-tab .tabs {
    }

    .product-home-tab .tab-content {
        padding: 0 15px;
    }

    .product-home-tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background: url(Images/tab_active_bg.png) no-repeat #21b0db 50% 102%;
        color: #fff;
        outline: none;
    }

        .product-home-tab .nav-tabs > li.active > a, .product-home-tab .nav-tabs > li.active > a:hover, .product-home-tab .nav-tabs > li.active > a:focus {
            border: none;
            outline: none;
            color: #fff;
        }

    .product-home-tab .nav-tabs > li {
        width: 33.33%;
        margin: 0;
        outline: none;
    }

        .product-home-tab .nav-tabs > li a:hover {
            background-color: #21b0db;
            border: none;
        }

        .product-home-tab .nav-tabs > li > a {
            color: #fff;
            margin: 0;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 0;
            line-height: 22px;
        }



    .product-home-tab .nav > li > a {
        text-align:center;
        padding: 12px 0;
        text-decoration: none;
    }

    .product-home-tab .nav-tabs {
        background-color: #009DCC;
        border: none;
    }

    .product-home-tab .panel-default > .panel-heading {
        background-color: #009DCC;
        border: none;
        border-radius: 0;
        padding: 13px 15px;
    }

    .product-home-tab .panel-title > a {
        font-size: 15px;
        color: #fff;
        display: block;
        outline: none;
    }

        .product-home-tab .panel-title > a:hover, .product-home-tab .panel-title > a:focus {
            text-decoration: none;
        }

    .product-home-tab .panel-default {
        border: none;
    }

    .product-home-tab .panel-group .panel {
        border-radius: 0;
    }

    .product-home-tab .panel-default > .panel-heading + .panel-collapse .panel-body {
        border: none;
    }

    .product-home-tab .panel {
        box-shadow: none;
    }

    .product-home-tab .panel-group .panel + .panel {
        margin-top: 8px;
    }


    .product-home-tab .tab-content .function-area {
        position:absolute;
        bottom:-5px;
    }

    .product-home-tab .function-area {
    }

        .product-home-tab .function-area ul {
            list-style-type: none;
        }

            .product-home-tab .function-area ul li {
                display: inline-block;
                padding-right: 8px;
            }

                .product-home-tab .function-area ul li a {
                    padding: 4px 10px;
                    display: block;
                    border-radius: 3px;
                    color: #0085ad;
                    border: solid 1px #cccccc;
                }

                    .product-home-tab .function-area ul li a:hover {
                        text-decoration: none;
                        color: #FF9B00;
                    }

                    .product-home-tab .function-area ul li a.buy-btn {
                        background-color: #009DCC;
                        color: #fff;
                        border: solid 1px #009DCC;
                    }

                        .product-home-tab .function-area ul li a.buy-btn:hover {
                            background-color: #FF9B00;
                            border-color: #FF9B00;
                        }

    .product-home-tab .row-fluid {
        text-align: left;
    }
     .product-home-tab .product-title {line-height:20px; margin:0; padding:0 0 10px 0;}
    .product-home-tab .product-title a {
        font-size: 14px;
        font-weight: bold;
        color: #000;
    }

        .product-home-tab .product-title a:hover {
            text-decoration: none;
            color: #FF9B00;
        }


@media only screen and (max-width: 1024px) {

    .product-home-tab .nav > li > a {
        padding: 12px 0;
    }

    .product-home-tab .panel-default > .panel-heading {
        padding: 9px 15px;
    }



    .product-home-tab .panel-default .panel-title > a.accordion-toggle {
        background: url('Images/tab_down_arrow.png') no-repeat 100% 0;
    }

    .product-home-tab .panel-default .panel-title > a.collapsed {
        background: url('Images/tab_arrow.png') no-repeat 100% 0;
    }
}

@media screen and (min-width: 1024px) {

    .product-home-tab .description {
        min-height: 115px;
        line-height: 22px;
    }
}



@media only screen and (max-width: 980px) {
    .product-home-tab .header {
        background: none;
        z-index: -1;
    }

    .product-home-tab .tabs {
    }

    .product-home-tab .function-area {
        padding-top: 8px;
    }

    .product-home-tab .product-image {
        text-align: center;
    }

        .product-home-tab .product-image img {
            display: inline;
        }
         .product-home-tab .product-image img {height:165px;}
}

@media screen and  (max-width:960px) {
     .product-home-tab .product-image img {height:140px;}
}

@media screen and (min-width: 640px) and (max-width:760px) {
     .product-home-tab .product-image img {height:165px;}
}

@media only screen and (max-width: 520px) {

    .product-home-tab .function-area ul li {
        display: inline-block;
        padding-right: 8px;
    }
     .product-home-tab .product-image img {height:215px;}
}

@media only screen and (max-width: 480px) {

    .product-home-tab .function-area ul li {
        display: inline-block;
        padding-right: 8px;
    }
     .product-home-tab .product-image img {height:195px;}
}

@media screen and (min-width: 320px) and (max-width:460px) {

    .product-home-tab .function-area ul li {
        display: block;
        text-align:center;
        width:150px;
        margin: 8px auto;
    }

        .product-home-tab .function-area ul li a {
            padding: 6px;
        }

        .product-home-tab .product-image img {height:145px;}

}

@media only screen and (max-width: 320px) {

    .product-home-tab .img-responsive {
        display: inline;
    }

    .product-home-tab .product-image {
        text-align: center;
    }

     .product-home-tab .product-image img {
         height:145px;
    }
}

.jssorb03 div {
    background-position: -5px -4px;
}

    .jssorb03 div:hover, .jssorb03 .av:hover {
        background-position: -35px -4px;
    }

.jssorb03 .av {
    background-position: -65px -4px;
}

.jssorb03 .dn, .jssorb03 .dn:hover {
    background-position: -95px -4px;
}

.jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(../img/a11.png) no-repeat;
    overflow: hidden;
}

.jssora03l {
    background-position: -3px -33px;
}

.jssora03r {
    background-position: -63px -33px;
}

.jssora03l:hover {
    background-position: -123px -33px;
}

.jssora03r:hover {
    background-position: -183px -33px;
}

.jssora03ldn {
    background-position: -243px -33px;
}

.jssora03rdn {
    background-position: -303px -33px;
}

.loading-icon {
    background: url(Images/loading.gif) no-repeat center center;
}
