﻿.misa-testimonial-list {
    border-bottom:1px solid #DDD;
    padding-bottom:10px;
    padding-top:10px;
}
.center{text-align:center}
.bold{font-weight:bold}
.padtop10{padding-top:10px;}
.italic{font-style:italic}
.testimonial-content{padding-left:22px;margin-top:-16px;}
.quote_close{float:right;}
.avatar{border-radius: 120px; width:120px; height:120px; background-color:#BFBFBF; list-style-type:disc}
.left{float:left}
.right{float:right}
.link-cls{border: 1px solid #DDDDDD; padding:5px 18px 5px 8px; border-radius:3px; text-decoration:none !important; color:#0085ad !important; background:url(Images/detail_arrow.png) no-repeat 95% 50%}
.misa-testimonial-list .img-subject{background-color: #BFBFBF !important; margin:2px 8px 5px 0;width: 120px;height: 110px}
.img-border{border: 1px solid #eee !important;padding: 5px;}
.misa-testimonial-list {padding:25px 0;}
.misa-testimonial-list .author{font-weight:bold; padding:8px 0 0 25px;}
.misa-testimonial-list .content{padding:0 0 8px 25px; font-style:italic; background: url('Images/quote_open.png') no-repeat; width:95%}
.misa-testimonial-list .jobtitle { padding:0 0 0 25px;}
.misa-testimonial-list:nth-child(even) {background-color:#f2f2f2; margin:1px -15px}
.misa-testimonial-list .close-qoute {background: url('Images/quote_close.png') no-repeat 100%; width:20px; height:18px; display:inline-block; position:relative; bottom:-5px;}