/* Layout Test */
.LayoutTest{ height:100px; line-height:100px; background:url(../images/BgPattern2.png) #f8f8f8; margin:-10px 0; border:1px solid #ddd; font-size:18px; color:#666; font-style:italic; text-align:center;}
.LayoutTest2{ height:100px; line-height:100px; background:rgba(255,255,255,.1); margin:-10px 0; border:1px solid #bbb; font-size:18px; color:#fafafa; font-style:italic; text-align:center;}
.LayoutTest3{ height:39px; line-height:39px; background:#eee; margin-top:2px; padding:0 30px; border:1px solid #ddd; font-size:12px; color:#444; font-style:italic; text-align:center;}

/*--------------------------------------------------------------------------- */
/* Responsive Staff */
/*--------------------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
.LayoutTest{ margin:0;}
.LayoutTest2{ margin:0;}
}