/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:rgba(0,0,0,.3);
	border-top:1px solid rgba(0,0,0,.05);
	border-bottom:1px solid rgba(0,0,0,.05);
	color:#f5f5f5;
	width:100%;
	z-index:8;
	padding: 20px 10px;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	float:left;
	padding:5px;
	margin:0;
	font-size:14px;
}
.nivo-caption a {
	display:block;
	float:right;
	padding:5px;
	color:#f5f5f5!important;
}
.nivo-caption a:hover{ text-decoration:none;}
.nivo-caption a span{ font-size:20px; color:#f5f5f5; display:inline-block; padding:0 10px 0 0; vertical-align:bottom;}
.NivoSliderCaption{ display:none;}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	z-index:9;
	cursor:pointer;
	text-indent:-9999px;
}
.nivo-prevNav {
	left:0;
	top:42%;
	background:url(../images/nivo-prev.png) no-repeat center center #fff;
	width:40px;
	height:40px;
}
.nivo-nextNav {
	right:0;
	top:42%;
	background:url(../images/nivo-next.png) no-repeat center center #fff;
	width:40px;
	height:40px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

/* Slider Wrapper */
.NivoSliderWrap{ padding:0;}
.nivo-controlNav{ display:none; padding:15px 0 0;}
.nivo-controlNav a{ display:inline-block; width:15px; height:15px; border:2px solid #555; border-radius:50%; margin-right:10px; text-indent:-9999px;}
.nivo-controlNav a.active{ border-color:#318CE7;}

@media only screen and (max-width: 768px) {
/* Caption styles */
.nivo-caption {
	padding: 0;
	display:none;
}
.nivo-caption p {
	display:none;
}
.nivo-caption a {
	display:none;
	padding:0;
}
.nivo-caption a span{ display:none; padding:0;}
.nivo-controlNav a{ width:10px; height:10px;}
}